services:
  - type: web
    name: musician-backend
    env: node
    region: 
    plan: starter
    buildCommand: npm install && npx prisma generate
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: musician-db
          property: connectionString
      - key: JWT_SECRET
        generateValue: true
      - key: PORT
        value: 3001
      # Add other environment variables via Render dashboard

databases:
  - name: musician-db
    databaseName: musician_db
    plan: starter
    region: 
